/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Global styles */
body {
    font-family:poppins;
  background: #f5f5f3;
    color: #fff;
}

header {
    /* background-color: #333; */
    background: transparent;
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
}

header img{
    width: 70px;
    border-radius: 35px;
}

nav ul {
    list-style-type: none;
    margin-right: 200px;
}

nav ul li {
    display: inline;
    margin-right: 50px;
    
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;

}

.home-section{
    height: 100vh;
    width: 100%;
}


.home{
    padding-top: 10%;
}

.home h1{
    font-size: 100px;
}

.content{
    display: flex;
    justify-content: space-between;
}

.text{
    display: block;
    line-height: 70px;
    transform: translateY(150px);
    margin-left: 250px;
    text-align: center;
}
.text h1{
    color: #ea222a;
    font-size: 130px;
    text-shadow: 5px 5px 10px #bebebe;
}
.text p{
    font-size: 35px;
    color: #282828;
    font-weight: 400;
    text-shadow: 0px 2px 5px #bebebe;
}

.order{
    border: none;
    outline: none;
    width: 300px;
    height: 150px;
    background-color: #ea222a;
    color: #fff;
    font-size: 50px;
    font-family: poppins;
    margin-top: 70px;
    border-radius: 30px;
    padding: 10px;
    line-height: 1;
    transition: all .3s;
}

.order:hover{
    transform: translateY(-30px);
    box-shadow: 10px 15px 20px #000;
}


.home img{
    width: 700px;
    animation: image 2.5s infinite;
}

@keyframes image{
    0%{
       width: 700px;
    }
    50%{
        width: 750px;
    }
    100%{
       width: 700px;
    }
}

/* menu section css */
.menu-section {
    height: 100vh;
    width: 100%;
    padding: 80px 20px;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-section h2 {
    font-size: 3em;
    color: #fff;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}
.menu-section .menu-title {
    font-size: 3em;
    color: #ea222a;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}


.food-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1200px; /* Limit max width of food items container */
    width: 100%; /* Ensure full width */
}

.food-tile {
    /* position: relative; */
    width: 300px;
    height: 300px; /* Adjust the height of the food-tile */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food-tile:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.food-image {
    width: 100%;
    height: 100%; /* Ensure the food image fills the container */
    object-fit: cover;
}

.food-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
    transition: background-color 0.3s, opacity 0.3s;
    opacity: 0;
}

.food-tile:hover .food-details {
    opacity: 1;
}

.food-title {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 5px;
}

.food-price {
    font-size: 1.4em;
    color: #e74c3c;
}

/* about design */
/* .section {
    height: 100vh;
    width: 100%;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
} */

.about-section {
    background-color: #f9f9f9;
    height: 100vh;
    width: 100%;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-section h2 {
    font-size: 3em;
    color: #ea222a;
    text-shadow: 5px 5px 10px #bebebe;
    margin-bottom: 40px;
}
.about-section p{
    font-size: 29px;
    color: #282828;
    font-weight: 500;
}

.about-content {
    max-width: 800px;
}


/* contact design */
.contact-section {
    background-color: #eaf0f5;
    height: 100vh;
    width: 100%;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
}

.contact-section h2 {
    font-size: 3em;
    color: #333;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    text-align: center;
}

.contact-section p{
    font-size: 30px;
    color: #333;
    word-spacing: 10px;
}

.contact-info {
    max-width: 800px;
    
    
}
.contact-content{
    background: #eaf0f5;
    box-shadow: 0 0 10px #282828;
    padding: 40px;
    border-radius: 30px;
}

/* footer */
footer {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    /* position: fixed; */
    bottom: 0;
}

footer p {
    margin: 0;
}
.social-meadia {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1% 0;
    gap: 30px;
}

.social-meadia a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 30px;
    font-size: 40px;
}

.social-meadia a:hover {
    color: aliceblue;
    box-shadow: 0 0 20px #0ef;
    background: #0ef;
}




